{
  "manifest_version": 2,
  "name": "SoundCloud Scroll Down",
  "description": "Scroll down your soundcloud stream automatically to a desired post by choosing a date!",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "img/icon48.png",
    "default_popup": "popup.html",
    "default_title": "SoundCloud Scroll Down"
  },

  "icons": {
    "48": "img/icon48.png"
  },

  "permissions": [
    "activeTab",
    "storage",
    "http://*/",
    "https://*/",
    "tabs"
  ]
}